{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "ms-vscode.PowerShell",
            "fabiospampinato.vscode-terminals",
            "usernamehw.errorlens",
            "redhat.vscode-yaml"
        ]
    },
    "settings": {
        "yaml.format.bracketSpacing": true,
        "yaml.format.enable": true,
        "yaml.format.singleQuote": true,
        "yaml.validate": true,
        "yaml.schemas": {
            "http://json.schemastore.org/appveyor": "appveyor.yml",
            "https://raw.githubusercontent.com/lukesampson/scoop/master/schema.json": [
                "bucket/*.yml"
            ]
        },
        "cSpell.words": ["irreader"]
    }
}
